#########################
002 # PhenomenoTest
25,6,6
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
003 # Route 2
25,6,6
Land
PATRAT,3,6
LILLIPUP,3,6
PIKACHU,3,6
MINCCINO,3,6
DEERLING,3,6
PIDOVE,3,6
GOTHITA,3,6
EMOLGA,3,6
AXEW,3
AXEW,3,6
MIENFOO,3,6
MUNNA,6
#########################
009 # Kipik Cave
25,6,6
Cave
ROGGENROLA,3,6
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
ROGGENROLA,5
#########################
043 # Route 1
25,6,6
Land
PATRAT,3,6
LILLIPUP,3,6
PIKACHU,3,6
MINCCINO,3,6
DEERLING,3,6
PIDOVE,3,6
GOTHITA,3,6
EMOLGA,3,10
AXEW,3
AXEW,3,6
MIENFOO,3,6
MUNNA,6
