# See the documentation on the wiki to learn how to edit this file.
#-------------------
LEADER_Cheren
Cheren
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
RIVAL1
Y
2
PIDOVE,15
HERDIER,17
#-------------------
RIVAL1
Y,1
2
PIDOVE,15
HERDIER,17
#-------------------
RIVAL1
Y,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
Fran
1
EMOLGA,7,,TAILWHIP,CHARGE,SPARK,PURSUIT
#-------------------
LEADER_Cheren
Cheren,1
2
PATRAT,9,,DETECT,SANDATTACK,CRUNCH,HYPNOSIS
CINCCINO,10,,HELPINGHAND,TICKLE,SING,TAILSLAP
#-------------------
YOUNGSTER
Klein
3
ARTICUNO,10,,GUST,POWDERSNOW,MIST
ZAPDOS,10,,PECK,THUNDERSHOCK,THUNDERWAVE
MOLTRES,10,,WINGATTACK,EMBER,FIRESPIN
